defaults
	default-server resolvers DNS check inter 2000 rise 5 fall 3
	balance source
	mode	tcp
	balance leastconn
	option	dontlognull
  timeout connect 10s
  timeout client  30s
  timeout server  30s
	timeout tunnel  10m
	maxconn 300000

resolvers DNS
    nameserver dns1 8.8.8.8:53
    nameserver dns2 8.8.4.4:53
    hold valid 	2s

listen WEB
	mode http
	bind *:port
	stats   refresh 5s
	stats   uri /status
    stats   hide-version

listen NAME
	mode tcp
	bind *:port
	server name ip:port